<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(remark/fonts.css);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h4 {
          font-size: 1.3em;
      }
      h5 {
          font-size: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle

# Systèmes distribués

---

## Définition

"_We define a distributed system as one in which hardware or software components located at networked computers communicate and coordinate their actions only by passing messages._ "

    Distributed Systems, Concepts and Design - Fifth Edition

## Caractéristiques d'un système distribuée

- Concurrence
- Pas d'horloge globale
- Défaillances indépendantes

---

## Les objectifs

La programmation de systèmes distribués comporte plusieurs objectifs qu'il faudra prendre en compte lors de l'élaboration du système.

- Hétérogénéité (du matériel/OS)
- [Ouverture](http://clinuxpro.com/openness)
- Sécurité (ou plutôt [confidentialité et authentification](http://clinuxpro.com/privacy-and-authentication))
- [_Scalabilité_](http://clinuxpro.com/scalability)
- [Gestion des erreurs](http://clinuxpro.com/fault-tolerance)
- [Concurrence](http://clinuxpro.com/concurrency)
- [Transparence](http://clinuxpro.com/transparency)
- Qualité du service

---

## Modèle physique

Le modèle physique est la représentation des éléments matériels sous-jacents d'un système distribué.

Modèle physique _de base_ : des ordinateurs connectés via par un réseau qui leurs permets d'échanger des messages.

</br>

.center[[What is a computer network](http://clinuxpro.com/what-is-a-computer-network)]


</br>

Physiquement, la topologie du réseau est en bus, en étoile, en anneau, ... ?

</br>
Souvent, dans les réseaux moderne, la topologie variera de sections en sections et les communications seront transparentes aux topologie. La topologie peut garder une grande importance dans les applications hautes performances.

---

### Trois générations de systèmes distribués

##### Fin 1970, début 1980 : **Les premiers systèmes distribués**

- Service limité (partage d'imprimante, transfert de fichiers, email,...)
- Connectivité à l'Internet limité
- Grande homogénéité du réseau => réseau spécifique
- [ARCNET](http://standards.ieee.org/findstds/standard/802.3-2012.html), [Token Ring](https://en.wikipedia.org/wiki/Token_ring), [Ethernet](https://en.wikipedia.org/wiki/Ethernet) (1980, standardisé en 1983 - [IEEE 802.3](http://standards.ieee.org/findstds/standard/802.3-2012.html))

##### 1990+ : **Systèmes distribués à l'échelle d'Internet**

- Réseau de réseaux => Systèmes distribués à grande échelle
- Système très hétérogène
- Ordinateurs fixes, localisations statiques, éléments discrets et autonomes

##### 2005+ : **Systèmes distribués actuels**
- Mobile (portable et téléphone) => _service discovery_, interopérabilité
- Informatique dans le nuage
- [Internet des objets](https://en.wikipedia.org/wiki/Internet_of_Things)
- [_Ultra-large-scale distributed systems_](https://en.wikipedia.org/wiki/Ultra-large-scale_systems)
- Systèmes de systèmes

---

## Modèle architectural

Le modèle architectural définie le système en terme des entités qui le compose et des relations entre ces entités.

### Afin de déterminer le modèle architectural on peut se poser les questions suivantes:

- Quelles sont les entités qui communiquent?
- Comment elles communiquent (quel paradigme de communication)?
- Quels rôles et responsabilités, qui peuvent être multiple et changer, ont les entités?
- Comment elles sont positionnées physiquement dans l'infrastructure?

---

## Modèle architectural

### Les entités communicantes

#### Point de vue système

- **Processus** : Pour les systèmes ce sont des processus (ou des threads) qui communiquent (ou dans certains cas spécifiques des nœuds).

#### Point de vue du programmeur
Du point de vue du programmeur, la vision de processus qui communiquent peut ne pas être suffisant. On peut donc rajouter les entités communicantes suivantes :

- **Objects** : Des objets communiquent entre eux. Les objets sont accédés via une interface prédéfinie.
- **Composants** (_components_) : Similaire aux objets, mais définie également une série de conditions (objets et services) dont il a besoin pour accomplir sa tâche. [Componenent-based software engineering](https://en.wikipedia.org/wiki/Component-based_software_engineering)
- **Web Services**: [W3C definitions](http://www.w3.org/TR/ws-arch/#whatis)

---

## Modèle architectural

### Paradigme de communication

#### Communication inter-processus
#### Invocation à distance
#### Communication indirecte

---

## Modèle architectural

### Paradigme de communication

#### Communication inter-processus

- Communication de bas niveau entre processus
- Passage de message
- Sockets (Internet)
- Multicast

---

## Modèle architectural

### Paradigme de communication

#### Invocation à distance

- Remote Procedure Call
- Remote Method Invocation
- [Request-reply protocols](https://en.wikipedia.org/wiki/Request%E2%80%93response)

???

2-way, direct message, identity

---

## Modèle architectural

### Paradigme de communication

#### Communication indirecte

Communication entre deux entités via une troisième entité

L'envoyeur du message:
- N'a pas besoin de savoir à qui il envoie le message (space uncoupling)
- L'envoyeur et le receveur n'ont pas besoin d'exister au même moment

Principales techniques de la communication indirecte
- [Communication de groupe](http://www.cs.rutgers.edu/~pxk/rutgers/notes/content/10-groups.pdf)
- [Publish-subscribe system](https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern)
- Message queues
- Tuple spaces
- Distributed shared memory

---

## Modèle architectural

### Rôles et responsabilités

#### Client-Serveur

#### Pair à pair

---

## Modèle architectural

### Placement

#### Distribution de service sur plusieurs serveurs

#### Cache

#### Code mobile

#### Agents mobiles

---

## Modèle architectural

### Pattern l'architectural

#### Couche d'abstraction (_layer_)

#### Architecture en tiers (_tiered architecture_)

#### Clients légers (_thin clients_)

#### Proxy, brokerage, reflexion


    </textarea>
    <script src="remark/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
