<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle

# Corba

---

## CORBA

<span style="font-size: 1.1em;">_**C**ommon **O**bject **R**equest **B**roker **A**rchitecture_.</span>

* Une spécification pour une architecture de type **objet distribué**.
* Multi ...
    * ... langage
    * ... plateforme (OS)
    * ... matériel
* Automatisation ...
    * de la communication réseau
    * de l'enregistrement des objets
    * de la localisation des objets
    * de l'activation des objets
    * de la gestion des erreurs
    * de la sérialisation des paramètres
    * de la délégation des tâches
* Sous l'égide de l'[OMG](http://www.omg.org)

---

## OMG
<span style="font-size: 1.1em;">_**O**bject **M**anagement **G**roup_</span>

http://www.omg.org

* Consortium technologique à but non lucratif
* Fondé en 1989
* Regroupe vendeurs, utilisateurs, institutions scolaires et agences gouvernementales
* 1 organisation = 1 vote
* Mission statement: _"The mission of the Object Management Group (OMG) is to develop technology standards that provide real-world value for thousands of vertical industries. OMG is dedicated to bringing together its international membership of end-users, vendors, government agencies, universities and research institutions to develop and revise these standards as technologies change throughout the years."_
* Responsable des normes
    * [CORBA](http://www.corba.org), [OMA](http://www.omg.org/oma), [UML](http://www.uml.org), [MDA](http://www.omg.org/mda), ...
* Membres
    * AT&T, Boeing, Dell, Eclipse, Fujitsu, HP, NASA, Microsoft, Northrop Grumman, The Open Group, ...
    * **Pas** Google, Facebook, Apple !

---

## Historique de CORBA

http://www.omg.org/gettingstarted/history_of_corba.htm

* 1991 : CORBA 1.0
* 1996 : CORBA 2.0
* 2002 : CORBA 3.0

---

### Terminologie

* ORB : Object Request Brokers
* IDL : Interface Definition Language
* OMA : Object Management Architecture
* BOA : Basic Object Adapter (deprecated)
* POA : Portable Object Adapter
* CDR : Common Data Representation
* GIOP : General Inter-ORB Protocol
* IIOP : Internet Inter-ORB Protocol
* DSI : Dynamic Skeleton Interface
* DII : Dynamic Information Infrastructure

---

## Implémentation

### Open source
* [TAO](http://queue.acm.org/detail.cfm?id=1142044) (C++)
* [MICO](http://mico.org/) (C++)
* [JacORB](http://www.jacorb.org/jacorb2.html) (Java)
* [omniORB](http://omniorb.sourceforge.net/) (C++, Python)

### Liste
http://adams.patriot.net/~tvalesky/freecorba.html


---

## Liens

* Documentation d'introduction officiel : [CORBA Basics](http://www.omg.org/gettingstarted/corbafaq.htm)
* Aperçu générale de CORBA : [Overview of CORBA](http://www.cs.wustl.edu/~schmidt/corba-overview.html)
* Tutoriels sur CORBA et similaires : [Tutorials](http://www.cs.wustl.edu/~schmidt/tutorials-corba.html)
* Article et vue d'ensemble de CORBA : [CORBA is dead!](http://www.linux-mag.com/id/1601/)
* Discussion sur stactoverflow : [Is CORBA legacy?](http://stackoverflow.com/questions/1226050/is-corba-legacy)
* Article sur l'historique de CORBA : [The Rise and Fall of CORBA](http://queue.acm.org/detail.cfm?id=1142044)
* CORBA vs Web Services : [Reinventing the Wheel? CORBA vs. Web Services](http://www2002.org/CDROM/alternate/395/)













    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
