<!DOCTYPE html>
<html>
  <head>
    <title>Network Socket</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 1.2em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 0 - Les architectures réparties

---

# Architectures réparties

* Distributed systems, calcul distribué, architecture distribué
* Plusieurs programmes qui collabore
* Utilisation d'un réseau pour communiquer
* Communique par messages
* Propriétés émergentes

---

# Architecture parallèle

Une architecture parallèle diffère d'une architecture répartie (distribué) au niveau de ça conception et de son fonctionnement.

## Pareil
* Plusieurs processus
* Communication entre processus

## Pas pareil
* Programme maître de contrôle et de gestion (OpenMP)
* 1 exécutable
* Parallélisation de certaines sections seulement
* Parallélisation "automatique"
* Mémoire partagé

---

# Architecture parallèle

## OpenMP
* [OpenMP](openmp.org) [wiki](https://en.wikipedia.org/wiki/OpenMP)
* C, C++, Fortran
* Multiplatforme
* Mémoire partagé
* Parallélisation automatique
* 1 exécutable -> plusieurs processus
    * + Directive compilateur (`#pragma`)
    * + Librairies
    * + Variables d'environnement
* Distribution et communication automatique

---

class: center, middle

![distribué vs parallèle](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Distributed-parallel.svg/335px-Distributed-parallel.svg.png)

(a) - (b) : distribuée, (c) : parallèle
---

# Rappel sur les protocoles réseaux

## UDP

* **U**ser **D**atagram **P**rotocole
* Simple
* Léger
* Utilisation de datagram
* Pas fiable
    * Sans acquittement (_acknowledgment_)
    * Sans réessaie
* Non ordonnée
* Utilisation (optionnel) de somme de contrôle
* Broadcast possible
* Exemples:
    * DNS
    * VoIP

---

# Rappel sur les protocoles réseaux

## TCP

* **T**ransmission **C**ontrol **P**rotocol
* Sophistiqué
* Lourd
* Communication bidirectionnel
* Flux de données
* Protocole connecté
* Fiable
    * Acquittement
    * Retransmission
    * Délais
* Ordonné
* Utilisation de somme de contrôle
* Gestion de la congestion
* Exemples:
    * HTTP, HTTPS
    * SSH
    * FTP
    * SMTP

---

class: center, middle

# I - Les Socket

---

# Les Socket

* Implémentation original dans Berkeley 4.2BSD en 1983
* API servant d'interface entre l'utilisateur et la couche réseau du noyau
* Regroupe plusieurs protocoles sous une même interface
* Documentation [socket(7)](http://man7.org/linux/man-pages/man7/socket.7.html)

---

# Linux, Unix, OSX

* Standardisé dans la norme [POSIX](https://en.wikipedia.org/wiki/POSIX) (Portable Operating System Interface)
* POSIX socket ~ Berkeley sockets
* Header `<sys/socket.h>`

---

# Windows

* Winsock
* Basé sur BSD socket
* Utilise le préfixe `WSA` pour les éléments spécifiques à Winsock
* Winsock référence : https://msdn.microsoft.com/en-us/library/ms741416.aspx
* Header `<winsock2.h>`

---

# Fonction

## Création, connection
* [`socket(2)`](http://man7.org/linux/man-pages/man2/socket.2.html) : Création d'un socket
* [`connect(2)`](http://man7.org/linux/man-pages/man2/connect.2.html) : Connecter un socket à un socket distant
* [`bind(2)`](http://man7.org/linux/man-pages/man2/bind.2.html): Lie un socket à une adresse local
* [`listen(2)`](http://man7.org/linux/man-pages/man2/listen.2.html): indique au socket d'accepter les nouvelles connections
* [`accept(2)`](http://man7.org/linux/man-pages/man2/accept.2.html): obtenir un nouveau socket avec une nouvelle connexion entrante
* [`socketpair(2)`](http://man7.org/linux/man-pages/man2/socketpair.2.html): obtenir 2 sockets connectés anonyme

---

# Fonction
## Communication
### Recevoir
* [`send(2)`](http://man7.org/linux/man-pages/man2/send.2.html)
* [`sendto(2)`](http://man7.org/linux/man-pages/man2/sendto.2.html)
* [`sendmsg(2)`](http://man7.org/linux/man-pages/man2/sendmsg.2.html)

### Envoyer
* [`recv(2)`](http://man7.org/linux/man-pages/man2/recv.2.html)
* [`recvfrom(2)`](http://man7.org/linux/man-pages/man2/recvfrom.2.html)
* [`recvmsg(2)`](http://man7.org/linux/man-pages/man2/recvmsg.2.html)

---

# Fonction
## Signal et synchronisation
* [`poll(2)`](http://man7.org/linux/man-pages/man2/poll.2.html)
* [`select(2)`](http://man7.org/linux/man-pages/man2/select.2.html)

---

# Fonction

## Comme un fichier
* [`write(2)`](http://man7.org/linux/man-pages/man2/write.2.html)
* [`writev(2)`](http://man7.org/linux/man-pages/man2/writev.2.html)
* [`sendfile(2)`](http://man7.org/linux/man-pages/man2/sendfile.2.html)
* [`read(2)`](http://man7.org/linux/man-pages/man2/read.2.html)
* [`readv(2)`](http://man7.org/linux/man-pages/man2/readv.2.html)

---

# Fonction

## Gestion
* [`getsockname(2)`](http://man7.org/linux/man-pages/man2/getsockname.2.html) : obtenir l'adresse local d'un socket
* [`getpeername(2)`](http://man7.org/linux/man-pages/man2/getpeername.2.html) : obtenir l'adresse distante d'un socket
* [`getsockopt(2)`](http://man7.org/linux/man-pages/man2/getsockopt.2.html) : obtenir la couche d'un socket ou les options du protocole
* [`setsockopt(2)`](http://man7.org/linux/man-pages/man2/setsockopt.2.html) : définir la couche d'un socket ou les options du protocole
* [`ioctl(2)`](http://man7.org/linux/man-pages/man2/ioctl.2.html) : obtenir ou définir d'autres options
* [`fcntl(2)`](http://man7.org/linux/man-pages/man2/fcntl.2.html) : obtenir ou définir d'autres options

### Fermeture
* [`close(2)`](http://man7.org/linux/man-pages/man2/close.2.html) : fermer un socket
* [`shutdown(2)`](http://man7.org/linux/man-pages/man2/shutdown.2.html) : fermer en partie une connection en full-duplex

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
